# mybbs

BBS/: .classpath  .project  pom.xml
BBS/src/main/java/com/bbs/controller/: AdminIndex.java  AdminManage.java  BlockList.java  BlockManage.java  CategotyManage.java  Index.java  Login.java  PersonalCenter.java  PostDetail.java  PostList.java  PostManage.java  Posting.java  Regist.java  Registe.java  UserManage.java
BBS/src/main/java/com/bbs/exception/: AdminIsStopException.java  AdminNonExistException.java  BlockIsExistException.java  PasswordErrorException.java  UserExistException.java  UserNonExistException.java
BBS/src/main/java/com/bbs/mapper/: AdminMapper.java  AdminMapper.xml  BlockMapper.java  BlockMapper.xml  PostMapper.java  PostMapper.xml  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml
BBS/src/main/java/com/bbs/pojo/: Admin.java  Block.java  Paging.java  Post.java  Reply.java  User.java
BBS/src/main/java/com/bbs/service/: AdminService.java  BlockService.java  PostService.java  ReplyService.java  UserService.java
BBS/src/main/java/com/bbs/service/impl/: AdminServiceImpl.java  BlockServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
BBS/src/main/java/com/bbs/util/: DateUtil.java  MD5Util.java
BBS/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
BBS/src/main/resources/doc/: 思路  操作流程  页面介绍
BBS/src/main/webapp/: welcome.jsp
BBS/src/main/webapp/WEB-INF/: web.xml
BBS/src/main/webapp/page/: blockList.jsp  index.jsp  login.jsp  mypost.jsp  personalCenter.jsp  postDetail.jsp  postList.jsp  posting.jsp  registe.jsp
BBS/src/main/webapp/page/admin/: .gitignore  admin-add.jsp  admin-list.jsp  admin-update.jsp  block-list.jsp  index.jsp  post-list.jsp  post-update.jsp  user-add.jsp  user-list.jsp  user-update.jsp  welcome.html
BBS/src/main/webapp/static/js/: jquery-1.9.1.js  jquery.sPage.js
BBS/src/test/java/com/bbs/test/mapper/: AdminMapperTest.java  BlockMapperTest.java  PostMapperTest.java  ReplyMapperTest.java  UserMapperTest.java
BBS/src/test/java/com/bbs/test/service/: AdminServiceTest.java  BlockServiceTest.java  PostServiceTest.java  ReplyServiceTest.java  UserServiceTest.java
