jdbc.dataSourse=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bbs?serverTimezone=GMT%2B8&amp
#&useSSL=false
jdbc.username=root
jdbc.password=123456
